
<!DOCTYPE html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
    }

     .navbar {
       overflow: hidden;
       position: fixed;
       bottom: 0;
       width: 100%;
       margin: auto;
       background-color: black;
       opacity:0.6;
    }

     .navbar a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
    }

     .navbar a:hover {

    }

     a:link{
       color: black;
    }

     .navbar a.active {
       background-color: #4CAF50;
       color: white;
    }

     .main {
       padding: 16px;
       margin-bottom: 30px;
    }


     /* .camera-movement{
       float: none;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
    } */

     .lights-button{
     	float: right;
    }

     i.fa {
       display: inline-block;
       border-radius: 60px;
       box-shadow: 0px 0px 2px #888;
       padding: 0.5em 0.6em;


    }

     img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 35%
    }

     button {
         background-color: Transparent;
         background-repeat:no-repeat;
         border: none;
         cursor:pointer;
         overflow: hidden;
         outline:none;
    }
     
     .HIT{
      border-radius: 15px;
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 15px 25px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .HIT span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .HIT span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .HIT:hover span {
      padding-right: 25px;
    }

    .HIT:hover span:after {
      opacity: 1;
      right: 0;
    }

     //CSS
     .camera-bg {
       position: fixed;
       top: 0;
       left: 0;

       /* Preserve aspet ratio */
       min-width: 100%;
       min-height: 100%;

         /* Full height */
       /* height: 100%; */


       /* Center and scale the image nicely */
       /* background-position: center;
       background-repeat: no-repeat;
       background-size: cover; */

    /* } 

     .top-right-logo {
       position: absolute;
       top: 3%;
       left: 2%;
       font-size: 38px;
       color: white;
       opacity: 0.5;
    }

     body {
         margin: 0;
         padding: 0;
         width: 100vw;
         height: 100vh;
         overflow: hidden;
         background-color: Grey;
    }
     table, th, td{
       /* border: 1px solid black; */
       border-collapse: collapse;
       padding: 15px;
       border-spacing: 30px;
    }
     tr{
       border-bottom: 1px solid black;
    }
     .container {
        height: 200px;
        position: relative; 
    }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    h3{
      text-align: center;
    }


     </style>
     </head>
      <title>ADXL Sensor data </title>
      <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
   </head>
   <body>

	<table>
   
      <caption>
        <h1>ADXL Sensor Data </h1>
      </caption>
    
	<tr>
	<th><h1>Sensor 1</h1></th>
	<th><h1>Sensor 2</h1></th>
	</tr>
	<tr>
	<td><h3> X ==>  {{ x  }} </h3></td>
	<td><h3> X2 ==>  {{ x2  }} </h3></td>
	</tr>
  <tr>
    <td><h3> Y ==>  {{ y  }} </h3></td>
    <td><h3> Y2 ==>  {{ y2  }} </h3></td>
  </tr>
	<tr>
	<td><h3> Z ==>  {{ z  }} </h3></td>
	<td><h3> Z2 ==>  {{ z2  }} </h3></td>
	</tr>
	</table>
  <h3> Last Sensors Reading: {{ time }} ==> <a href="/"class="button">REFRESH</a></h3>
  <div class="container">
    <div class="center">
  <button class = "Button HIT" style="vertical-align: middle">
    <a href="/SaveTimeLEFT/">
      <span>HIT LEFT</span>
  </a></button>

  <button class = "Button HIT" style="vertical-align: middle">
    <a href="/SaveTimeRIGHT/">
      <span>HIT RIGHT</span>
  </a></button>

  </div>
  </div>

   </body>
</html>